# CucumberTestTask

./: README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/apiModel/request/: RequestClientCredentials.java  RequestDataPlayer.java  RequestResourceCredentials.java
src/main/java/apiModel/response/: ResponseCredentialsGrant.java  ResponseDataPlayer.java  ResponseResourceCredentials.java
src/main/java/constants/data/: Common.java  Generator.java  TokenType.java
src/main/java/constants/endPoint/: ApiEndpoint.java
src/main/java/constants/pages/: PathUrl.java
src/main/java/env/api/: ApiConfig.java  ApiEnvContainer.java
src/main/java/env/web/: WebConfig.java  WebDriverConfig.java  WebEnvContainer.java
src/main/java/helper/: AttachmentsHelper.java  WebHelper.java
src/main/java/helper/restAssured/: LogFilter.java  Specification.java
src/main/java/pageLocators/: LoginLocators.java  PlayersLocators.java
src/main/java/steps/api/: ApiTests.java
src/main/java/steps/web/: LoginSteps.java  OpenPageSteps.java  PlayersSteps.java
src/test/java/features/apitests/: RunApiTest.java  testCheckDateProfileNotExistPlayer.java  testCheckDateProfilePlayer.java  testGetGuestToken.java  testLoginCreatedPlayer.java  testRegisterPlayer.java
src/test/java/features/webTests/: RunWebTest.java  testAuthAdmin.java  testCheckSortingPlayers.java  testCheckTablePlayers.java
src/test/resources/config/env/: api.properties  browser.properties  web.properties
src/test/resources/features/apitests/: api.feature
src/test/resources/features/webTests/: web.feature
